{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smarttasks.db"
  },
  "Jwt": {
    "Token": "SuperSecretKeyForSmartTaskApp123456789!@#$%^&*()_+ThisIsExtremelySecureNowAndLongerThan64Bytes!"
  }
}
